@import '../../themes/vars.less';

.post-detail-warpper {
  height: 100%;
  :global {
    .post-detail {
      padding: 0 10px;
      background-color: #ffffff;
      .detail-concent {
        padding: 10px;
        // background-color: #f5f5f5;
        color: #666;
      }
    }
    .detail-header {
      .title {
        font-size: 24px;
        line-height: 36px;
      }
    }
    .info-item {
      display: inline-block;
      margin-right: 20px;
      line-height: 30px;
      cursor: pointer;
      &>i {
        margin-right: 5px;
      }
      &:hover {
        color: #666;
      }
    }
  }
}
