@import '../../../themes/vars.less';
@trigger-hover-bg: rgba(0, 0, 0, 0.025);
.sei-header {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10000;
  width: 100%;
  height: @layout-header-height;
  border-radius: 0;
  background-color: #fff;
  font-size: 18px;
  :global {
    .trigger {
      display: inline-block;
      height: 100%;
      padding: 0 16px;
      font-size: 20px;
      vertical-align: top;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        background-color: @trigger-hover-bg;
      }
      &.trigger_active {
        background-color: @base-bg-color;
      }
      .title {
        display: inline-block;
        min-width: 94px;
        text-align: center;
        span {
          color: rgb(166, 166, 166);
          font-size: 16px;
        }
      }
      &.trigger-open {
        color: @primary-color;
        background-color: @trigger-hover-bg;
      }
    }
    .header-layout-wraper {
      // color: @white;
      .logo {
        position: absolute;
        line-height: @layout-header-height;
        font-size: 20px;
        color: rgb(0, 150, 136);
      }
      .tab-nav {
        position: absolute;
        margin: 0;
        margin-left: 100px;
        .tab-nav-item {
          display: inline-block;
          padding: 0 10px;
          line-height: @layout-header-height;
          &:hover {
            color: red;
            cursor: pointer;
          }
          &_actived {
            border-top: 2px solid @primary-color;
          }
        }
      }
      .user-nav {
        position: absolute;
        right: 0;
        line-height: @layout-header-height;
      }
    }
  }
}
