.contact-icon-wrapper {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    :global {
      .avatar {
        margin-right: 8px;
        vertical-align: top;
      }
    }
  }
  