.sei-page-warpper {
  height: 100% !important;
  overflow: hidden;
  // background-color: #f5f5f5;
  :global {
    .spin-wrapper {
      height: 100% !important;
      .ant-spin-container {
        height: 100% !important;
        .ant-tabs-vertical {
          height: 100% !important;
          .ant-tabs-content {
            height: 100% !important;
            max-height: 100% !important;
            .ant-tabs-tabpane.ant-tabs-tabpane-active {
              height: 100% !important;
            }
          }
        }
      }
    }
  };
}
