.comment-list-wrapper {
  background-color: #ffffff;
  margin-top: 8px;
  padding: 10px;
  :global {
    .edit-icon {
      position: fixed;
      top: 250px;
      right: 20px;
      font-size: 30px;
      color: #009688;
    }
    .comment-content {
      background-color: #f5f5f5;
      padding: 10px;
      color: #666;
    }
    .info-item {
      display: inline-block;
      margin-right: 20px;
      line-height: 30px;
      cursor: pointer;
      &>i {
        margin-right: 5px;
      }
      &:hover {
        color: #666;
      }
    }
    .like-item {
      &:hover {
        color: red !important;
      }
      &_active {
        color: red !important;
      }
    }
  }
}
