@import '../../../themes/vars.less';

.sei-content {
  position: absolute;
  top: @layout-header-height + 5px;
  height: calc(100% - 65px);
  right: 0;
  bottom: 0;
  left: 0;
  &>div {
    height: 100%;
  }
}
